
running 9 tests
test day08::tests::solves_first_problem ... ok
test day11::tests::solves_first_problem ... ok
test day10::tests::solves_first_problem ... ok
test day06::tests::solves_first_problem ... ok
test day09::tests::solves_first_problem ... ok
test day04::tests::solves_first_problem ... ok
test day05::tests::solves_first_problem ... ok
test day12::tests::solves_first_problem ... FAILED
test day07::tests::solves_first_problem ... ok

failures:

---- day12::tests::solves_first_problem stdout ----
[src/day12.rs:286] self = ???.### [1, 1, 3]
n	m	run	s_i	n_i
Line [186]: 	3,	2,	0,	7,	3,	{}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	2,	1,	1,	6,	3,	{}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	1,	0,	2,	5,	3,	{}
Line [186]: 	1,	1,	0,	5,	2,	{(1, 0, 2): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	1,	4,	2,	{(1, 0, 2): 0}
[src/day12.rs:278] 1 = 1
Line [186]: 	0,	1,	0,	4,	2,	{(0, 0, 1): 1, (1, 0, 2): 0}
Line [186]: 	2,	2,	0,	6,	3,	{(1, 1, 0): 1, (0, 1, 0): 0, (0, 0, 1): 1, (2, 1, 1): 1, (1, 0, 2): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	1,	1,	1,	5,	3,	{(1, 1, 0): 1, (0, 1, 0): 0, (0, 0, 1): 1, (2, 1, 1): 1, (1, 0, 2): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	0,	0,	2,	4,	3,	{(1, 1, 0): 1, (0, 1, 0): 0, (0, 0, 1): 1, (2, 1, 1): 1, (1, 0, 2): 0}
Line [186]: 	0,	1,	0,	4,	2,	{(1, 1, 0): 1, (0, 0, 2): 0, (0, 1, 0): 0, (0, 0, 1): 1, (2, 1, 1): 1, (1, 0, 2): 0}
Line [186]: 	1,	2,	0,	5,	3,	{(1, 1, 1): 0, (1, 0, 2): 0, (0, 1, 0): 0, (2, 1, 1): 1, (0, 0, 2): 0, (0, 0, 1): 1, (1, 1, 0): 1}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 1
[src/day12.rs:286] self = .??..??...?##. [1, 1, 3]
n	m	run	s_i	n_i
Line [186]: 	5,	3,	0,	14,	3,	{}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	4,	2,	1,	12,	3,	{}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	3,	1,	2,	11,	3,	{}
Line [186]: 	3,	2,	0,	11,	2,	{(3, 1, 2): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	2,	1,	1,	8,	2,	{(3, 1, 2): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	1,	0,	2,	7,	2,	{(3, 1, 2): 0}
Line [186]: 	1,	1,	0,	7,	1,	{(1, 0, 2): 0, (3, 1, 2): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	1,	3,	1,	{(1, 0, 2): 0, (3, 1, 2): 0}
[src/day12.rs:278] 1 = 1
Line [186]: 	0,	1,	0,	3,	1,	{(1, 0, 2): 0, (3, 1, 2): 0, (0, 0, 1): 1}
Line [186]: 	2,	2,	0,	8,	2,	{(1, 0, 2): 0, (3, 1, 2): 0, (0, 1, 0): 0, (0, 0, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	1,	1,	1,	7,	2,	{(1, 0, 2): 0, (3, 1, 2): 0, (0, 1, 0): 0, (0, 0, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1}
Line [186]: 	1,	2,	0,	7,	2,	{(1, 0, 2): 0, (3, 1, 2): 0, (0, 1, 0): 0, (1, 1, 1): 1, (0, 0, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1}
Line [186]: 	4,	3,	0,	12,	3,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (1, 2, 0): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	3,	2,	1,	11,	3,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (1, 2, 0): 0}
Line [186]: 	3,	3,	0,	11,	3,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (3, 2, 1): 2, (1, 2, 0): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	2,	2,	1,	8,	3,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (3, 2, 1): 2, (1, 2, 0): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	1,	1,	2,	7,	3,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (3, 2, 1): 2, (1, 2, 0): 0}
Line [186]: 	1,	2,	0,	7,	2,	{(1, 0, 2): 0, (3, 2, 0): 2, (1, 1, 2): 0, (1, 1, 1): 1, (1, 1, 0): 1, (2, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (3, 2, 1): 2, (1, 2, 0): 0}
Line [186]: 	2,	3,	0,	8,	3,	{(1, 0, 2): 0, (1, 1, 2): 0, (1, 1, 0): 1, (2, 1, 1): 1, (1, 2, 0): 0, (1, 1, 1): 1, (4, 2, 1): 2, (3, 1, 2): 0, (0, 1, 0): 0, (2, 2, 0): 1, (0, 0, 1): 1, (2, 2, 1): 0, (3, 2, 1): 2, (3, 2, 0): 2}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 4
[src/day12.rs:286] self = ?#?#?#?#?#?#?#? [1, 3, 1, 6]
n	m	run	s_i	n_i
Line [186]: 	8,	4,	0,	15,	4,	{}
[src/day12.rs:230] n = 8
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 0
Line [186]: 	7,	3,	1,	14,	4,	{}
Line [186]: 	7,	4,	0,	14,	4,	{(7, 3, 1): 0}
[src/day12.rs:230] n = 7
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 1
Line [186]: 	6,	3,	2,	12,	4,	{(7, 3, 1): 0}
Line [186]: 	6,	4,	0,	12,	3,	{(7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:230] n = 6
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 1
Line [186]: 	5,	3,	2,	10,	3,	{(7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 3
Line [186]: 	4,	2,	4,	8,	3,	{(7, 3, 1): 0, (6, 3, 2): 0}
Line [186]: 	4,	3,	0,	8,	2,	{(7, 3, 1): 0, (6, 3, 2): 0, (4, 2, 4): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 1
Line [186]: 	3,	2,	2,	6,	2,	{(7, 3, 1): 0, (6, 3, 2): 0, (4, 2, 4): 0}
Line [186]: 	3,	3,	0,	6,	1,	{(4, 2, 4): 0, (3, 2, 2): 0, (7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 1
Line [186]: 	2,	2,	2,	4,	1,	{(4, 2, 4): 0, (3, 2, 2): 0, (7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 3
Line [186]: 	1,	1,	4,	2,	1,	{(4, 2, 4): 0, (3, 2, 2): 0, (7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 5
Line [186]: 	0,	0,	6,	0,	1,	{(4, 2, 4): 0, (3, 2, 2): 0, (7, 3, 1): 0, (6, 3, 2): 0}
[src/day12.rs:278] 1 = 1
Line [186]: 	0,	1,	0,	0,	0,	{(4, 2, 4): 0, (3, 2, 2): 0, (0, 0, 6): 1, (7, 3, 1): 0, (6, 3, 2): 0}
Line [186]: 	1,	2,	0,	2,	0,	{(3, 2, 2): 0, (0, 1, 0): 0, (6, 3, 2): 0, (1, 1, 4): 1, (1, 1, 5): 1, (4, 2, 4): 0, (0, 0, 6): 1, (7, 3, 1): 0}
Line [186]: 	2,	3,	0,	4,	0,	{(2, 2, 3): 1, (3, 2, 2): 0, (0, 1, 0): 0, (2, 2, 2): 1, (6, 3, 2): 0, (1, 1, 4): 1, (1, 1, 5): 1, (4, 2, 4): 0, (0, 0, 6): 1, (7, 3, 1): 0, (1, 2, 0): 0}
Line [186]: 	5,	4,	0,	10,	2,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 1
Line [186]: 	4,	3,	2,	8,	2,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
Line [186]: 	4,	4,	0,	8,	1,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 1
Line [186]: 	3,	3,	2,	6,	1,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 3
Line [186]: 	2,	2,	4,	4,	1,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 5
Line [186]: 	1,	1,	6,	2,	1,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
Line [186]: 	1,	2,	0,	2,	0,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (1, 1, 6): 0, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
Line [186]: 	2,	3,	0,	4,	0,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 2, 5): 0, (2, 2, 4): 0, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (1, 1, 6): 0, (6, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
Line [186]: 	3,	4,	0,	6,	0,	{(3, 2, 2): 0, (0, 1, 0): 0, (3, 3, 1): 1, (3, 3, 3): 0, (1, 1, 4): 1, (1, 1, 5): 1, (0, 0, 6): 1, (4, 3, 1): 1, (2, 2, 5): 0, (2, 2, 4): 0, (2, 3, 0): 0, (1, 2, 0): 0, (2, 2, 3): 1, (2, 2, 2): 1, (4, 3, 2): 0, (3, 3, 0): 1, (1, 1, 6): 0, (6, 3, 2): 0, (3, 3, 2): 0, (4, 3, 0): 1, (4, 2, 4): 0, (5, 3, 2): 1, (7, 3, 1): 0, (5, 3, 3): 1}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 1
[src/day12.rs:286] self = ????.#...#... [4, 1, 1]
n	m	run	s_i	n_i
Line [186]: 	4,	4,	0,	13,	3,	{}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 4
[src/day12.rs:230] run = 0
Line [186]: 	3,	3,	1,	12,	3,	{}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 1
Line [186]: 	2,	2,	2,	11,	3,	{}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 2
Line [186]: 	1,	1,	3,	10,	3,	{}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 3
Line [186]: 	0,	0,	4,	9,	3,	{}
[src/day12.rs:278] 1 = 1
Line [186]: 	0,	1,	0,	9,	2,	{(0, 0, 4): 1}
Line [186]: 	1,	2,	0,	10,	2,	{(1, 1, 3): 1, (0, 0, 4): 1, (0, 1, 0): 0}
Line [186]: 	2,	3,	0,	11,	2,	{(1, 2, 0): 0, (2, 2, 2): 1, (1, 1, 3): 1, (0, 0, 4): 1, (0, 1, 0): 0}
Line [186]: 	3,	4,	0,	12,	3,	{(3, 3, 1): 1, (1, 2, 0): 0, (2, 2, 2): 1, (0, 0, 4): 1, (0, 1, 0): 0, (2, 3, 0): 0, (1, 1, 3): 1}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 1
[src/day12.rs:286] self = ????.######..#####. [1, 6, 5]
n	m	run	s_i	n_i
Line [186]: 	4,	1,	0,	19,	3,	{}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	3,	0,	1,	18,	3,	{}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	2,	0,	0,	17,	2,	{}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 0
Line [186]: 	1,	0,	0,	16,	2,	{}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	0,	15,	2,	{}
[src/day12.rs:278] 1 = 1
Line [186]: 	3,	1,	0,	18,	3,	{(2, 0, 0): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	2,	0,	1,	17,	3,	{(2, 0, 0): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	1,	0,	0,	16,	2,	{(2, 0, 0): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
Line [186]: 	2,	1,	0,	17,	3,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	1,	0,	1,	16,	3,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	0,	0,	0,	15,	2,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
Line [186]: 	1,	1,	0,	16,	3,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	1,	15,	3,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
Line [186]: 	0,	1,	0,	15,	3,	{(2, 0, 0): 1, (2, 0, 1): 1, (1, 0, 1): 1, (0, 0, 1): 1, (1, 0, 0): 1, (0, 0, 0): 1, (3, 0, 1): 1}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 4
[src/day12.rs:286] self = ?###???????? [3, 2, 1]
n	m	run	s_i	n_i
Line [186]: 	9,	3,	0,	12,	3,	{}
[src/day12.rs:230] n = 9
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	8,	2,	1,	11,	3,	{}
Line [186]: 	8,	3,	0,	11,	3,	{(8, 2, 1): 0}
[src/day12.rs:230] n = 8
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 3
Line [186]: 	7,	2,	4,	7,	3,	{(8, 2, 1): 0}
Line [186]: 	7,	3,	0,	7,	2,	{(7, 2, 4): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 7
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	6,	2,	1,	6,	2,	{(7, 2, 4): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 6
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	5,	1,	2,	5,	2,	{(7, 2, 4): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 2
Line [186]: 	4,	0,	3,	4,	2,	{(7, 2, 4): 0, (8, 2, 1): 0}
Line [186]: 	4,	1,	0,	4,	1,	{(7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	3,	0,	1,	3,	1,	{(7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	2,	0,	0,	2,	0,	{(7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 0
Line [186]: 	1,	0,	0,	1,	0,	{(7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	0,	0,	0,	{(7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0}
[src/day12.rs:278] 1 = 1
Line [186]: 	3,	1,	0,	3,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	2,	0,	1,	2,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	1,	0,	0,	1,	0,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1}
Line [186]: 	2,	1,	0,	2,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 0, 1): 1}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	1,	0,	1,	1,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 0, 1): 1}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 0
[src/day12.rs:230] run = 1
Line [186]: 	0,	0,	0,	0,	0,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 0, 1): 1}
Line [186]: 	1,	1,	0,	1,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (1, 0, 1): 1, (2, 0, 1): 1}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 0
Line [186]: 	0,	0,	1,	0,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (1, 0, 1): 1, (2, 0, 1): 1}
[src/day12.rs:278] 1 = 1
Line [186]: 	0,	1,	0,	0,	1,	{(0, 0, 0): 1, (3, 0, 1): 1, (2, 0, 0): 1, (7, 2, 4): 0, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (1, 0, 1): 1, (0, 0, 1): 1, (2, 0, 1): 1}
Line [186]: 	5,	2,	0,	5,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	4,	1,	1,	4,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	3,	0,	2,	3,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	3,	1,	0,	3,	0,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	4,	2,	0,	4,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	3,	1,	1,	3,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	2,	0,	2,	2,	1,	{(0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	2,	1,	0,	2,	0,	{(2, 0, 2): 0, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	3,	2,	0,	3,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	2,	1,	1,	2,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	1,	0,	2,	1,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	1,	1,	0,	1,	0,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	2,	2,	0,	2,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 1): 1, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 0
Line [186]: 	1,	1,	1,	1,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 1): 1, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 1
Line [186]: 	0,	0,	2,	0,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 1): 1, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	0,	1,	0,	0,	0,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 2): 0, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 1): 1, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	1,	2,	0,	1,	1,	{(2, 0, 2): 0, (3, 1, 1): 2, (0, 0, 2): 0, (0, 0, 0): 1, (1, 1, 0): 1, (2, 0, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (1, 0, 0): 1, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (2, 0, 1): 1, (1, 0, 2): 0, (3, 1, 0): 3, (3, 0, 1): 1, (7, 2, 4): 0, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 1, 0): 0, (4, 1, 0): 4}
Line [186]: 	6,	3,	0,	6,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 6
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	5,	2,	1,	5,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	4,	1,	2,	4,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 2
Line [186]: 	3,	0,	3,	3,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	3,	1,	0,	3,	1,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	4,	2,	0,	4,	1,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	5,	3,	0,	5,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 5
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	4,	2,	1,	4,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	3,	1,	2,	3,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 2
Line [186]: 	2,	0,	3,	2,	2,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	2,	1,	0,	2,	1,	{(1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	3,	2,	0,	3,	1,	{(3, 1, 2): 2, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	4,	3,	0,	4,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 4
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	3,	2,	1,	3,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	2,	1,	2,	2,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 2
Line [186]: 	1,	0,	3,	1,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	1,	1,	0,	1,	1,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	2,	2,	0,	2,	1,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	3,	3,	0,	3,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 3
[src/day12.rs:230] m = 3
[src/day12.rs:230] run = 0
Line [186]: 	2,	2,	1,	2,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 2
[src/day12.rs:230] m = 2
[src/day12.rs:230] run = 1
Line [186]: 	1,	1,	2,	1,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:230] n = 1
[src/day12.rs:230] m = 1
[src/day12.rs:230] run = 2
Line [186]: 	0,	0,	3,	0,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	0,	1,	0,	0,	1,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (0, 0, 3): 0, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	1,	2,	0,	1,	1,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (1, 1, 2): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (0, 0, 3): 0, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
Line [186]: 	2,	3,	0,	2,	2,	{(3, 1, 2): 2, (4, 2, 1): 3, (1, 2, 0): 0, (3, 2, 1): 1, (1, 1, 2): 0, (2, 0, 0): 1, (1, 0, 0): 1, (3, 0, 3): 0, (2, 0, 1): 1, (0, 0, 3): 0, (1, 0, 2): 0, (5, 2, 0): 6, (3, 1, 0): 3, (3, 1, 1): 2, (3, 0, 1): 1, (0, 0, 1): 1, (5, 1, 2): 4, (3, 0, 2): 0, (4, 1, 1): 3, (0, 0, 2): 0, (0, 1, 0): 0, (4, 1, 0): 4, (1, 0, 3): 0, (2, 2, 1): 0, (0, 0, 0): 1, (4, 2, 0): 3, (1, 1, 0): 1, (1, 0, 1): 1, (4, 1, 2): 3, (4, 0, 3): 0, (8, 2, 1): 0, (6, 2, 1): 10, (2, 1, 1): 1, (1, 1, 1): 0, (2, 1, 0): 2, (5, 2, 1): 6, (2, 1, 2): 1, (2, 0, 3): 0, (7, 2, 4): 0, (3, 2, 0): 1, (2, 0, 2): 0, (2, 2, 0): 0}
[src/day12.rs:297] hashmap[&(n, m, 0)] = 20
thread 'day12::tests::solves_first_problem' panicked at src/day12.rs:353:9:
assertion `left == right` failed
  left: Some(31)
 right: Some(21)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    day12::tests::solves_first_problem

test result: FAILED. 8 passed; 1 failed; 0 ignored; 0 measured; 20 filtered out; finished in 0.02s

